SITE_URL=https://budapestbabszinhaz.hu/musor
AGE_GROUP=-4,4+
DAY_GROUP=szombat

SENDER_NAME=Your name
SENDER_EMAIL=your email address
RECIPIENTS=recepients email address seperated by comma

EMAIL_SUBJECT=subject

SMTP_SERVER=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=

FIRESTORE_PROJECT_ID=
